<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISlider</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="332456910">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="185802599"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-ipad.png</string>
						</object>
					</object>
					<object class="IBUIView" id="579006508">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="52963421">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="142636458">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{60, 60}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="750182967"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="1069693132">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="2309200">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_brush@2x.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="769246205">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_bg_actived@2x.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="434457681">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_bg@2x.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="198489744">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="972788112">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="750182967">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 0}, {60, 60}}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="871407018"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_draw@2x.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
										<reference key="IBUINormalBackgroundImage" ref="434457681"/>
										<reference key="IBUIFontDescription" ref="198489744"/>
										<reference key="IBUIFont" ref="972788112"/>
									</object>
									<object class="IBUIButton" id="792470689">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{69, 141}, {60, 60}}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="109901065"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_rect@2x.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
										<reference key="IBUINormalBackgroundImage" ref="434457681"/>
										<reference key="IBUIFontDescription" ref="198489744"/>
										<reference key="IBUIFont" ref="972788112"/>
									</object>
									<object class="IBUIButton" id="871407018">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 70}, {60, 60}}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="954910809"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_line@2x.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
										<reference key="IBUINormalBackgroundImage" ref="434457681"/>
										<reference key="IBUIFontDescription" ref="198489744"/>
										<reference key="IBUIFont" ref="972788112"/>
									</object>
									<object class="IBUIButton" id="954910809">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 70}, {60, 60}}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="823071917"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">5</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_paint@2x.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
										<reference key="IBUINormalBackgroundImage" ref="434457681"/>
										<reference key="IBUIFontDescription" ref="198489744"/>
										<reference key="IBUIFont" ref="972788112"/>
									</object>
									<object class="IBUIButton" id="823071917">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 141}, {60, 60}}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="792470689"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">4</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_circle@2x.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
										<reference key="IBUINormalBackgroundImage" ref="434457681"/>
										<reference key="IBUIFontDescription" ref="198489744"/>
										<reference key="IBUIFont" ref="972788112"/>
									</object>
									<object class="IBUIButton" id="109901065">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 210}, {60, 60}}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="395225685"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">6</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_text@2x.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
										<reference key="IBUINormalBackgroundImage" ref="434457681"/>
										<reference key="IBUIFontDescription" ref="198489744"/>
										<reference key="IBUIFont" ref="972788112"/>
									</object>
									<object class="IBUIButton" id="395225685">
										<reference key="NSNextResponder" ref="52963421"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{68, 210}, {60, 60}}</string>
										<reference key="NSSuperview" ref="52963421"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="484257065"/>
										<string key="NSReuseIdentifierKey">_NS:241</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">9</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_image@2x.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
										<reference key="IBUINormalBackgroundImage" ref="434457681"/>
										<reference key="IBUIFontDescription" ref="198489744"/>
										<reference key="IBUIFont" ref="972788112"/>
									</object>
								</array>
								<string key="NSFrame">{{13, 28}, {128, 270}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="142636458"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="938080157">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="753754464">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 311}, {60, 60}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="437183237"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_redo@2x.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
								<reference key="IBUINormalBackgroundImage" ref="434457681"/>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUIButton" id="484257065">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 311}, {60, 60}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753754464"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_undo@2x.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="769246205"/>
								<reference key="IBUINormalBackgroundImage" ref="434457681"/>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUIButton" id="79171514">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 556}, {130, 44}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="526637768"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="226492930">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">color_bg@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUIButton" id="804721491">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 503}, {130, 44}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99032130"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<reference key="IBUINormalBackgroundImage" ref="226492930"/>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUIView" id="355888603">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{279, 100}, {600, 420}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="804721491"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<reference key="IBUIBackgroundColor" ref="1069693132"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="99032130">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 508}, {120, 34}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="79171514"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="579603986">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fill Color</string>
								<object class="NSColor" key="IBUITextColor" id="439668946">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="8121217">
									<string key="name">ArialRoundedMTBold</string>
									<string key="family">Arial Rounded MT Bold</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="347011827">
									<string key="NSName">ArialRoundedMTBold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="526637768">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 561}, {120, 34}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="669026292"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="579603986"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Stroke Color</string>
								<reference key="IBUITextColor" ref="439668946"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="8121217"/>
								<reference key="IBUIFont" ref="347011827"/>
							</object>
							<object class="IBUIImageView" id="437183237">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 380}, {130, 48}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="974621393"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pen_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="296525331">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{12, 451}, {131, 15}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863947350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alpha_bar.png</string>
								</object>
							</object>
							<object class="IBUISlider" id="974621393">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 417}, {81, 23}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="747759675"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">6</float>
								<float key="IBUIMinValue">4</float>
								<float key="IBUIMaxValue">16</float>
							</object>
							<object class="IBUISlider" id="747759675">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{11, 462}, {134, 23}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="296525331"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
							</object>
							<object class="IBUIImageView" id="91003200">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{13, 449}, {130, 30}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="127505758"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shadow_bg.png</string>
								</object>
							</object>
							<object class="IBUISlider" id="170547111">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{59, 468}, {81, 23}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="355888603"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">6</float>
								<float key="IBUIMinValue">4</float>
								<float key="IBUIMaxValue">16</float>
							</object>
							<object class="IBUIButton" id="459247709">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{439, 568}, {135, 55}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="163787065"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">save.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUIButton" id="163787065">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{599, 568}, {135, 55}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="23984269"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">savetog.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUIButton" id="23984269">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{744, 568}, {135, 55}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">clear_ipad.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUIButton" id="863947350">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 450}, {130, 44}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="91003200"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<reference key="IBUINormalBackgroundImage" ref="226492930"/>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
							<object class="IBUILabel" id="127505758">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 455}, {120, 34}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="170547111"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="579603986"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Font</string>
								<reference key="IBUITextColor" ref="439668946"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="8121217"/>
								<reference key="IBUIFont" ref="347011827"/>
							</object>
							<object class="IBUIButton" id="669026292">
								<reference key="NSNextResponder" ref="579006508"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{279, 568}, {135, 55}}</string>
								<reference key="NSSuperview" ref="579006508"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="459247709"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upload_ipad.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="198489744"/>
								<reference key="IBUIFont" ref="972788112"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 50}, {1024, 657}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="52963421"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xMTM3MjU0OTgzIDAuMTEzNzI1NDk4MyAwLjExMzcyNTQ5ODMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="185802599">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 10}, {36, 30}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="579006508"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1069693132"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="2309200"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_btn_back.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="198489744"/>
						<reference key="IBUIFont" ref="972788112"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="332456910"/>
				<reference key="IBUIBackgroundColor" ref="938080157"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drawingView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="355888603"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">edgeColorView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="526637768"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fillColorView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="99032130"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadownSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="170547111"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brushSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="974621393"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">insertImageBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="395225685"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="52963421"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redoBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="753754464"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">undoBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="484257065"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="127505758"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alphaSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="747759675"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">back:</string>
						<reference key="source" ref="185802599"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">paint:</string>
						<reference key="source" ref="142636458"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="750182967"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rectangle:</string>
						<reference key="source" ref="792470689"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">line:</string>
						<reference key="source" ref="871407018"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fill:</string>
						<reference key="source" ref="954910809"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">circle:</string>
						<reference key="source" ref="823071917"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">text:</string>
						<reference key="source" ref="109901065"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="753754464"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="484257065"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">insertImage:</string>
						<reference key="source" ref="395225685"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">egdeColor:</string>
						<reference key="source" ref="79171514"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fillColor:</string>
						<reference key="source" ref="804721491"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">brushChanged:</string>
						<reference key="source" ref="974621393"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowChanged:</string>
						<reference key="source" ref="170547111"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="459247709"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">font:</string>
						<reference key="source" ref="863947350"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveToGallery:</string>
						<reference key="source" ref="163787065"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">insertImage:</string>
						<reference key="source" ref="669026292"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearAll:</string>
						<reference key="source" ref="23984269"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">alphaChanged:</string>
						<reference key="source" ref="747759675"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579006508"/>
							<reference ref="332456910"/>
							<reference ref="185802599"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="579006508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484257065"/>
							<reference ref="79171514"/>
							<reference ref="804721491"/>
							<reference ref="753754464"/>
							<reference ref="99032130"/>
							<reference ref="526637768"/>
							<reference ref="437183237"/>
							<reference ref="974621393"/>
							<reference ref="91003200"/>
							<reference ref="170547111"/>
							<reference ref="355888603"/>
							<reference ref="52963421"/>
							<reference ref="863947350"/>
							<reference ref="127505758"/>
							<reference ref="669026292"/>
							<reference ref="459247709"/>
							<reference ref="163787065"/>
							<reference ref="23984269"/>
							<reference ref="296525331"/>
							<reference ref="747759675"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="332456910"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="185802599"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="753754464"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="484257065"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="79171514"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="804721491"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="355888603"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="99032130"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="526637768"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="974621393"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="437183237"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="91003200"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="170547111"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="52963421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395225685"/>
							<reference ref="109901065"/>
							<reference ref="823071917"/>
							<reference ref="792470689"/>
							<reference ref="750182967"/>
							<reference ref="142636458"/>
							<reference ref="954910809"/>
							<reference ref="871407018"/>
						</array>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="142636458"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="750182967"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="792470689"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="871407018"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="954910809"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="823071917"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="109901065"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="395225685"/>
						<reference key="parent" ref="52963421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="459247709"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="127505758"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="863947350"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="163787065"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="669026292"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="23984269"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="296525331"/>
						<reference key="parent" ref="579006508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="747759675"/>
						<reference key="parent" ref="579006508"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DrawController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">99</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DrawController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="alphaChanged:">id</string>
						<string key="back:">id</string>
						<string key="brushChanged:">id</string>
						<string key="circle:">id</string>
						<string key="clear:">id</string>
						<string key="clearAll:">id</string>
						<string key="deleteLayer:">id</string>
						<string key="egdeColor:">id</string>
						<string key="fill:">id</string>
						<string key="fillColor:">id</string>
						<string key="font:">id</string>
						<string key="insertImage:">id</string>
						<string key="line:">id</string>
						<string key="paint:">id</string>
						<string key="rectangle:">id</string>
						<string key="redo:">id</string>
						<string key="save:">id</string>
						<string key="saveToGallery:">id</string>
						<string key="shadowChanged:">id</string>
						<string key="text:">id</string>
						<string key="undo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="alphaChanged:">
							<string key="name">alphaChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="back:">
							<string key="name">back:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="brushChanged:">
							<string key="name">brushChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="circle:">
							<string key="name">circle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearAll:">
							<string key="name">clearAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteLayer:">
							<string key="name">deleteLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="egdeColor:">
							<string key="name">egdeColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fill:">
							<string key="name">fill:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fillColor:">
							<string key="name">fillColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="font:">
							<string key="name">font:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertImage:">
							<string key="name">insertImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="line:">
							<string key="name">line:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paint:">
							<string key="name">paint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rectangle:">
							<string key="name">rectangle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveToGallery:">
							<string key="name">saveToGallery:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shadowChanged:">
							<string key="name">shadowChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="text:">
							<string key="name">text:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alphaSlider">UISlider</string>
						<string key="brushSlider">UISlider</string>
						<string key="drawingView">UIView</string>
						<string key="edgeColorView">UILabel</string>
						<string key="fillColorView">UILabel</string>
						<string key="fontView">UILabel</string>
						<string key="insertImageBtn">UIButton</string>
						<string key="redoBtn">UIButton</string>
						<string key="shadownSlider">UISlider</string>
						<string key="toolView">UIView</string>
						<string key="undoBtn">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alphaSlider">
							<string key="name">alphaSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="brushSlider">
							<string key="name">brushSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawingView">
							<string key="name">drawingView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="edgeColorView">
							<string key="name">edgeColorView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fillColorView">
							<string key="name">fillColorView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontView">
							<string key="name">fontView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="insertImageBtn">
							<string key="name">insertImageBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="redoBtn">
							<string key="name">redoBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shadownSlider">
							<string key="name">shadownSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolView">
							<string key="name">toolView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="undoBtn">
							<string key="name">undoBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DrawController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="alpha_bar.png">{111, 16}</string>
			<string key="bg-ipad.png">{1024, 768}</string>
			<string key="clear_ipad.png">{135, 55}</string>
			<string key="color_bg@2x.png">{130, 60}</string>
			<string key="icon_bg@2x.png">{60, 60}</string>
			<string key="icon_bg_actived@2x.png">{60, 60}</string>
			<string key="icon_brush@2x.png">{64, 64}</string>
			<string key="icon_circle@2x.png">{64, 64}</string>
			<string key="icon_draw@2x.png">{64, 64}</string>
			<string key="icon_image@2x.png">{62, 64}</string>
			<string key="icon_line@2x.png">{64, 64}</string>
			<string key="icon_paint@2x.png">{64, 64}</string>
			<string key="icon_rect@2x.png">{64, 64}</string>
			<string key="icon_redo@2x.png">{67, 67}</string>
			<string key="icon_text@2x.png">{64, 65}</string>
			<string key="icon_undo@2x.png">{67, 67}</string>
			<string key="ipad_btn_back.png">{36, 30}</string>
			<string key="pen_bg.png">{130, 48}</string>
			<string key="save.png">{135, 55}</string>
			<string key="savetog.png">{135, 55}</string>
			<string key="shadow_bg.png">{122, 28}</string>
			<string key="upload_ipad.png">{135, 55}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
